*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body
{   
    font-family: sans-serif;
    margin: 0;
    padding: 32px;
    min-height: 100vh;
    line-height: 1.5;
    background:linear-gradient(90deg,#a4a28c93,#1d1b1bed) ;
     color: rgb(255, 255, 255);
}
.main-nav{
   
     display: flex;
    justify-content: center;
}
.main-nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    gap:20px;
    margin-top: 60px;
}
.main-nav ul li a{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    transition :all 0.3s ease;
}
.main-nav ul li a:hover{
transform: scale(1.2);
color: rgba(55, 51, 48, 0.626);
}
.main-nav a{
    text-decoration: none;
    color: #fff;
}
.profile-card{
    display: flex;
    justify-content: center;
    align-items: center;
     gap: 20px;     /*space betweenimg and pargraph  */
     border-radius: 14px;
     box-shadow: 0 8px 30px rgba(15, 23, 42, 0.06);
     padding: 28px;
     max-width: 880px;
     width: 100%;  
     margin: 8% 23%;
      
}
.protfolio-pic{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Protfolio-photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 8px 30px rgba(15, 23, 42, 0.06);
    background: linear-gradient(135deg,rgb(175, 168, 176));
}
.about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 40%;
}
.about h1{
 margin: 5px;
 font-size: 28px;

}
.info{
  margin: 10px 0 0 10px;  
}
.info-item{
    display: flex;
    align-items: center;
    gap: 6px;
}
